@relation 'student_records_v3 - Sheet1-weka.filters.supervised.attribute.NominalToBinary'

@attribute gender numeric
@attribute age numeric
@attribute prev_school_type numeric
@attribute ecd_score numeric
@attribute learner_progress_report {satisfactory,very_satisfactory,fairly_satisfactory,outstanding}

@data
0,6,0,98,satisfactory
0,6,0,91,very_satisfactory
0,5,0,95,very_satisfactory
0,7,0,82,satisfactory
0,7,0,85,satisfactory
0,6,0,88,satisfactory
0,6,0,91,satisfactory
0,6,0,101,satisfactory
0,6,0,88,very_satisfactory
0,6,0,103,very_satisfactory
0,6,0,89,very_satisfactory
0,6,0,97,satisfactory
0,6,0,94,satisfactory
0,5,0,110,fairly_satisfactory
0,7,0,95,outstanding
0,6,0,97,satisfactory
1,6,0,117,very_satisfactory
1,6,0,100,very_satisfactory
1,6,0,98,outstanding
1,6,0,95,outstanding
1,8,0,72,satisfactory
1,6,0,108,outstanding
1,5,0,97,satisfactory
1,7,0,104,outstanding
1,6,0,100,satisfactory
1,6,0,84,satisfactory
1,6,0,89,very_satisfactory
1,6,1,111,satisfactory
1,6,0,103,outstanding
1,6,0,104,outstanding
0,6,0,101,very_satisfactory
0,7,0,95,fairly_satisfactory
0,6,0,100,fairly_satisfactory
0,6,0,86,very_satisfactory
0,6,0,108,outstanding
0,6,0,100,outstanding
0,6,0,105,fairly_satisfactory
0,7,0,107,outstanding
0,5,0,103,satisfactory
0,6,0,98,outstanding
0,7,0,104,very_satisfactory
0,6,0,97,satisfactory
0,7,0,103,outstanding
0,7,0,92,satisfactory
1,6,0,108,outstanding
1,6,0,101,fairly_satisfactory
1,6,0,103,very_satisfactory
1,6,0,103,outstanding
1,6,0,94,outstanding
1,6,0,89,satisfactory
1,7,0,92,satisfactory
1,6,0,114,very_satisfactory
1,7,0,88,outstanding
1,6,0,116,fairly_satisfactory
1,7,0,94,very_satisfactory
1,5,0,108,satisfactory
1,6,0,89,fairly_satisfactory
1,7,0,94,fairly_satisfactory
1,5,0,103,outstanding
0,5,0,84,very_satisfactory
0,6,0,105,very_satisfactory
0,7,0,73,fairly_satisfactory
0,6,0,105,very_satisfactory
0,6,0,97,outstanding
0,6,0,104,fairly_satisfactory
0,6,0,103,very_satisfactory
0,6,0,89,satisfactory
0,7,0,86,very_satisfactory
0,5,0,81,satisfactory
0,6,0,98,fairly_satisfactory
0,6,0,104,very_satisfactory
0,6,0,84,satisfactory
1,5,0,117,satisfactory
1,6,0,100,very_satisfactory
1,6,0,105,fairly_satisfactory
1,5,0,97,very_satisfactory
1,6,0,104,very_satisfactory
1,5,0,103,outstanding
1,8,0,97,very_satisfactory
1,6,0,97,very_satisfactory
1,6,0,97,very_satisfactory
1,7,0,86,outstanding
1,6,0,92,fairly_satisfactory
